# CapstoneProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ryudeo/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryudeo/capstoneproject/: HttpClient.java  MainActivity.java  RequestQueueManager.java  Utils.java
app/src/main/java/ryudeo/capstoneproject/Activities/: ChartActivity.java  ExerciseBriefActivity.java  FabExerciseActivity.java  FabFoodActivity.java  FabProfileActivity.java  FabWaterActivity.java  FabWeightActivity.java  FoodBriefActivity.java  MainActivity.java  WaterBriefActivity.java  WeightBriefActivity.java
app/src/main/java/ryudeo/capstoneproject/Adapters/: ExerSearchItemListAdapter.java  FoodSearchItemListAdapter.java  SearchItemListAdapter.java  TabPagerAdapter.java
app/src/main/java/ryudeo/capstoneproject/Database/: Cols.java  Databases.java  DbAdapter.java  DbOpenHelper.java  ExerInfo.java  FoodInfo.java
app/src/main/res/layout/: activity_exercise_brief.xml  activity_fab_exercise.xml  activity_fab_food.xml  activity_fab_profile.xml  activity_fab_water.xml  activity_fab_weight.xml  activity_food_brief.xml  activity_main.xml  activity_water_brief.xml  activity_weight_brief.xml  content_main.xml  fragment_diet_briefing.xml  fragment_diet_calendar.xml  fragment_line_chart.xml  fragment_search_static_recycler.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ryudeo/capstoneproject/: ExampleUnitTest.java
(+6 files in other folders)
