apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ryudeo.capstoneproject"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1' //플로팅버튼
    compile 'com.shawnlin:number-picker:2.2.0' //넘버 피커
    compile 'com.github.tibolte:agendacalendarview:1.0.4' //캘린더
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar' //차트
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'xyz.sahildave:searchviewlayout:0.6' //서치뷰
    compile 'com.github.thorbenprimke:realm-searchview:0.9.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}
