<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/search_view_layout_approx_height"
    android:fillViewport="true"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_static_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="검색 결과가 없습니다."
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:visibility="gone"/>


</FrameLayout>