<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    tools:context="ryudeo.capstoneproject.Fragments.DietBriefingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/weightFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_weight" />

            <View
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorBlackTransparentOp80" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorBlackTransparent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="몸무게 변화량을 확인하세요."
                    android:textColor="@color/colorTextIcon"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="주간 몸무게 변화량을 확인할 수 있습니다."
                    android:textColor="@color/colorTextIcon"
                    android:textSize="12sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_water" />

            <View
                android:id="@+id/waterFrame"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorBlackTransparentOp80" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorBlackTransparent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="섭취한 물의양을 확인하세요."
                    android:textColor="@color/colorTextIcon"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="일일 권장섭취량은 약 2L입니다."
                    android:textColor="@color/colorTextIcon"
                    android:textSize="12sp" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_exercise" />

            <View
                android:id="@+id/exerciseFrame"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorBlackTransparentOp80" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorBlackTransparent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="운동량을 확인하세요."
                    android:textColor="@color/colorTextIcon"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="일일 운동 칼로리 소모량을 확인하고 다이어트에 성공하세요."
                    android:textColor="@color/colorTextIcon"
                    android:textSize="12sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_food" />

            <View
                android:id="@+id/foodFrame"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorBlackTransparentOp80" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorBlackTransparent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="음식 섭취량을 확인하세요."
                    android:textColor="@color/colorTextIcon"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="맛있는 떡볶이 튀김 순대 돈까스 김밥 쫄면"
                    android:textColor="@color/colorTextIcon"
                    android:textSize="12sp" />

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</ScrollView>


